Admin User Roles:

The lower your role number is, the more privileges that you have. For example, Root Admin has more privileges than Super Admin.

0 - Root Admin

1 - Super Admin

2 - Regular Admin

4 - Support Admin
